<html>
 <head>
     <title>K</title>
     <meta charset="utf-8">
     <style type="text/css">
         *{
             margin: 0;
             padding: 0;
         }
         
        
         a p, body>p{
             position: fixed;
             color: yellow;
         }
         
         a[title="y"] p {
            top:  20px;
             left: 20px;
         }
         p[tittle="fi"]{
             background: orange;
             bottom: 20px;
             right: 20px;
         }
         div{
             width: 20px;
             height: 100vh;
         }
         div img{
             object-fit: cover; 
             object-position: center;
             width: 100%;
             height: 100%;
         }
     </style>
 </head> 
   <body>
      <div>
       <img src="../img/negro.jpg">
          </div>
           <a href="y.html" title="y"><p>Y</p></a>
           <p title="fi">FI</p>
           
       
   </body>      
</html>