<html>
 <head>
     <title>Y</title>
     <meta charset="utf-8">
     <style type="text/css">
         *{
             margin: 0;
             padding: 0;
         }
         body{
             background-image: url(../img/amarillo.jpg);
             background-size: cover;
             background-repeat: no-repeat;
             background-color:#feee00;
         }
         a p{
             position: fixed;
         }
          a[title="m"] p {
             top: 20px;
             left: 20px;
         }
         a[title="k"] p {
            bottom: 20px;
             right: 20px;
         }
     </style>
 </head> 
   <body>
       
           <a href="m.html" title="m"><p>M</p></a>
           <a href="k"title="k"><P>K</P></a>
           
       
   </body>      
</html>